.container {
  width: 1400px;
  margin: 0 auto;
  @media (max-width: 1440px) {
    width: 1100px;
  }
  @media (max-width: 1180px) {
    width: 820px;
  }
  @media (max-width: 840px) {
    width: 540px;
  }
  @media (max-width: 576px) {
    width: 360px;
  }
}

.works {
  margin-top: 520px;
  &__title {
    // background-color: rgb(250, 182, 10);
    background-color: rgb(250, 214, 10);
    width: 400px;
    height: 70px;
    border: 2px solid #000;
    box-shadow: 10px 10px 10px 10px rgba(32, 30, 30, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 34px;
    text-transform: uppercase;
    margin-bottom: 60px;
    @media (max-width: 576px) {
      width: 200px;
      font-size: 22px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    @media (max-width: 1180px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 400px;
    height: 380px;
    @media (max-width: 1440px) {
      width: 340px;
      height: 320px;
      padding: 20px 10px;
    }
    @media (max-width: 840px) {
      width: 250px;
      height: 230px;
      padding: 25px 5px;
    }
    @media (max-width: 576px) {
      width: 100%;
      height: 300px;
      padding: 25px 5px;
    }
    p {
      text-align: center;
      font-size: 20px;
      @media (max-width: 1440px) {
        font-size: 16px;
      }
      @media (max-width: 1180px) {
        font-size: 15px;
      }
    }
    &:hover {
      transform: translateY(-10px);
      box-shadow: 5px 10px 12px 10px rgba(0, 0, 0, 0.15);
      transition: all 0.5s;
    }
  }
  &__img {
    display: block;
    margin: 0 auto;
    width: 85%;
    height: 85%;
    object-fit: cover;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgb(250, 214, 10);
    grid-area: 5 / 1 / 6 / 3;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
    width: 30%;
    height: 60px;
    cursor: pointer;
    border: solid 2px #000;
    text-transform: uppercase;
    @media (max-width: 840px) {
      font-size: 18px;
    }
    @media (max-width: 576px) {
      font-size: 12px;
    }
  }
}
