.footer {
  padding: 30px;
  margin-top: 100px;
  background-color: rgb(218, 216, 216);
  @media (max-width: 1180px) {
    padding: 10px;
  }
  @media (max-width: 840px) {
    margin-top: 450px;
  }
  &__container {
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 900px 350px;
    row-gap: 40px;
    justify-content: space-between;
    @media (max-width: 1480px) {
      grid-template-columns: 90px 710px 200px;
      width: 1100px;
    }
    @media (max-width: 1180px) {
      grid-template-columns: 90px 410px 200px;
      width: 780px;
      row-gap: 10px;
    }
    @media (max-width: 840px) {
      grid-template-columns: 1fr;
      gap: 50px;
      width: auto;
    }
  }
  &__list {
    height: 60px;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    a {
      cursor: pointer;
    }
  }
  &__logo {
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 20px;
    margin-bottom: 35px;
    img {
      width: 60px;
      height: 60px;
    }
  }
  &__contacts_item {
    display: flex;
    gap: 15px;
    margin-left: 5px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  &__social {
    display: flex;
    gap: 20px;
    margin-left: 5px;
    cursor: pointer;
    img {
      width: 30px;
      height: 30px;
    }
  }
  &__map {
    width: 100%;
  }
}
